plugins {
    id 'fabric-loom' version '1.3.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

version = project.version
group = project.maven_group
archivesBaseName = project.archives_base_name

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand project.properties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(17)
}

jar {
    from "LICENSE"
    from "README.md"
    archiveVersion = project.version + "-" + minecraft_version
}

remapJar {
    archiveVersion = project.version + "-" + minecraft_version
}