org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
#Fabric api
fabric_version=0.51.1+1.18.2
# Mod Properties
mod_version=1.3.0
maven_group=ru.maxvar
archives_base_name=mcf-easyfeed
