org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
#Fabric api
fabric_version=0.71.0+1.19.3
# Mod Properties
mod_version=1.4.0
maven_group=ru.maxvar
archives_base_name=mcf-easyfeed
